POSTGRES_DB=mydatabase
POSTGRES_DB_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost


# Django
SECRET_KEY=SECRET_KEY
DJANGO_SETTINGS_MODULE=restaurant_service.settings.prod
RENDER_EXTERNAL_HOSTNAME=<domain>